Phase started: unnamed (index: 0, duration: 1s) 15:14:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:14:15(-0300)

--------------------------------------
Metrics for period to: 15:14:20(-0300) (width: 5.791s)
--------------------------------------

http.codes.200: ................................................................ 161
http.codes.302: ................................................................ 183
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 415
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 918
  median: ...................................................................... 206.5
  p95: ......................................................................... 889.1
  p99: ......................................................................... 907
http.responses: ................................................................ 344
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:14:30(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 244
http.codes.302: ................................................................ 248
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 495
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 960
  median: ...................................................................... 252.2
  p95: ......................................................................... 889.1
  p99: ......................................................................... 907
http.responses: ................................................................ 492


--------------------------------------
Metrics for period to: 15:14:40(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 250
http.codes.302: ................................................................ 246
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 494
http.response_time:
  min: ......................................................................... 164
  max: ......................................................................... 1028
  median: ...................................................................... 232.8
  p95: ......................................................................... 837.3
  p99: ......................................................................... 963.1
http.responses: ................................................................ 496


--------------------------------------
Metrics for period to: 15:14:50(-0300) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 247
http.codes.302: ................................................................ 250
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 494
http.response_time:
  min: ......................................................................... 162
  max: ......................................................................... 1034
  median: ...................................................................... 232.8
  p95: ......................................................................... 871.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 497


--------------------------------------
Metrics for period to: 15:15:00(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 250
http.codes.302: ................................................................ 247
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 496
http.response_time:
  min: ......................................................................... 162
  max: ......................................................................... 1042
  median: ...................................................................... 228.2
  p95: ......................................................................... 889.1
  p99: ......................................................................... 963.1
http.responses: ................................................................ 497


--------------------------------------
Metrics for period to: 15:15:10(-0300) (width: 9.87s)
--------------------------------------

http.codes.200: ................................................................ 247
http.codes.302: ................................................................ 247
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 494
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 1017
  median: ...................................................................... 232.8
  p95: ......................................................................... 871.5
  p99: ......................................................................... 944
http.responses: ................................................................ 494


--------------------------------------
Metrics for period to: 15:15:20(-0300) (width: 9.898s)
--------------------------------------

http.codes.200: ................................................................ 248
http.codes.302: ................................................................ 250
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 497
http.response_time:
  min: ......................................................................... 164
  max: ......................................................................... 1017
  median: ...................................................................... 223.7
  p95: ......................................................................... 871.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 498


--------------------------------------
Metrics for period to: 15:15:30(-0300) (width: 9.902s)
--------------------------------------

http.codes.200: ................................................................ 247
http.codes.302: ................................................................ 247
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 497
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 1022
  median: ...................................................................... 232.8
  p95: ......................................................................... 871.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 494


--------------------------------------
Metrics for period to: 15:15:40(-0300) (width: 4.204s)
--------------------------------------

http.codes.200: ................................................................ 106
http.codes.302: ................................................................ 82
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 118
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 892
  median: ...................................................................... 219.2
  p95: ......................................................................... 757.6
  p99: ......................................................................... 871.5
http.responses: ................................................................ 188
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76376.8
  max: ......................................................................... 78956.8
  median: ...................................................................... 78458.5
  p95: ......................................................................... 78458.5
  p99: ......................................................................... 78458.5


All VUs finished. Total time: 1 minute, 21 seconds

--------------------------------
Summary report @ 15:15:34(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1042
  median: ...................................................................... 232.8
  p95: ......................................................................... 889.1
  p99: ......................................................................... 963.1
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76376.8
  max: ......................................................................... 78956.8
  median: ...................................................................... 78458.5
  p95: ......................................................................... 78458.5
  p99: ......................................................................... 78458.5
