Phase started: unnamed (index: 0, duration: 1s) 15:05:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:05:09(-0300)

--------------------------------------
Metrics for period to: 15:05:10(-0300) (width: 1.22s)
--------------------------------------

http.codes.200: ................................................................ 19
http.codes.302: ................................................................ 51
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 167
  median: ...................................................................... 4
  p95: ......................................................................... 43.4
  p99: ......................................................................... 66
http.responses: ................................................................ 70
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:05:20(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 220
http.codes.302: ................................................................ 213
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 454
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1999
  median: ...................................................................... 539.2
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 433


--------------------------------------
Metrics for period to: 15:05:30(-0300) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 239
http.codes.302: ................................................................ 246
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 481
http.response_time:
  min: ......................................................................... 162
  max: ......................................................................... 1829
  median: ...................................................................... 247.2
  p95: ......................................................................... 871.5
  p99: ......................................................................... 907
http.responses: ................................................................ 485


--------------------------------------
Metrics for period to: 15:05:40(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 253
http.codes.302: ................................................................ 247
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 486
http.response_time:
  min: ......................................................................... 160
  max: ......................................................................... 1037
  median: ...................................................................... 242.3
  p95: ......................................................................... 871.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 500


--------------------------------------
Metrics for period to: 15:05:50(-0300) (width: 9.301s)
--------------------------------------

http.codes.200: ................................................................ 233
http.codes.302: ................................................................ 247
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 491
http.response_time:
  min: ......................................................................... 160
  max: ......................................................................... 1038
  median: ...................................................................... 242.3
  p95: ......................................................................... 871.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 480


--------------------------------------
Metrics for period to: 15:06:00(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 247
http.codes.302: ................................................................ 244
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 493
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 1025
  median: ...................................................................... 228.2
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 491


--------------------------------------
Metrics for period to: 15:06:10(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 258
http.codes.302: ................................................................ 243
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 485
http.response_time:
  min: ......................................................................... 162
  max: ......................................................................... 1036
  median: ...................................................................... 228.2
  p95: ......................................................................... 871.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 501
vusers.completed: .............................................................. 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 57453.9
  max: ......................................................................... 59425.2
  median: ...................................................................... 58122.9
  p95: ......................................................................... 58122.9
  p99: ......................................................................... 58122.9


--------------------------------------
Metrics for period to: 15:06:20(-0300) (width: 9.943s)
--------------------------------------

http.codes.200: ................................................................ 248
http.codes.302: ................................................................ 243
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 489
http.response_time:
  min: ......................................................................... 164
  max: ......................................................................... 1019
  median: ...................................................................... 219.2
  p95: ......................................................................... 772.9
  p99: ......................................................................... 871.5
http.responses: ................................................................ 491


--------------------------------------
Metrics for period to: 15:06:40(-0300) (width: 2.372s)
--------------------------------------

http.codes.200: ................................................................ 38
http.codes.302: ................................................................ 25
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 166
  max: ......................................................................... 765
  median: ...................................................................... 186.8
  p95: ......................................................................... 685.5
  p99: ......................................................................... 757.6
http.responses: ................................................................ 63
vusers.completed: .............................................................. 29
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 80446.3
  max: ......................................................................... 83329.2
  median: ...................................................................... 81660.6
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 83310.3


--------------------------------------
Metrics for period to: 15:06:30(-0300) (width: 9.937s)
--------------------------------------

http.codes.200: ................................................................ 245
http.codes.302: ................................................................ 241
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 468
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 990
  median: ...................................................................... 223.7
  p95: ......................................................................... 757.6
  p99: ......................................................................... 854.2
http.responses: ................................................................ 486
vusers.completed: .............................................................. 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 77822.1
  max: ......................................................................... 81149.1
  median: ...................................................................... 80043.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6


All VUs finished. Total time: 1 minute, 25 seconds

--------------------------------
Summary report @ 15:06:32(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1999
  median: ...................................................................... 232.8
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 57453.9
  max: ......................................................................... 83329.2
  median: ...................................................................... 81660.6
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 83310.3
