Phase started: unnamed (index: 0, duration: 1s) 15:22:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:22:31(-0300)

--------------------------------------
Metrics for period to: 15:22:40(-0300) (width: 9.157s)
--------------------------------------

http.codes.200: ................................................................ 156
http.codes.302: ................................................................ 194
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 429
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2305
  median: ...................................................................... 518.1
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 350
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:22:50(-0300) (width: 9.393s)
--------------------------------------

http.codes.200: ................................................................ 242
http.codes.302: ................................................................ 229
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 452
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 1856
  median: ...................................................................... 632.8
  p95: ......................................................................... 854.2
  p99: ......................................................................... 907
http.responses: ................................................................ 471


--------------------------------------
Metrics for period to: 15:23:00(-0300) (width: 9.307s)
--------------------------------------

http.codes.200: ................................................................ 241
http.codes.302: ................................................................ 245
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 478
http.response_time:
  min: ......................................................................... 162
  max: ......................................................................... 2810
  median: ...................................................................... 242.3
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 486


--------------------------------------
Metrics for period to: 15:23:10(-0300) (width: 9.308s)
--------------------------------------

http.codes.200: ................................................................ 245
http.codes.302: ................................................................ 244
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 492
http.response_time:
  min: ......................................................................... 160
  max: ......................................................................... 1014
  median: ...................................................................... 232.8
  p95: ......................................................................... 889.1
  p99: ......................................................................... 963.1
http.responses: ................................................................ 489


--------------------------------------
Metrics for period to: 15:23:20(-0300) (width: 9.339s)
--------------------------------------

http.codes.200: ................................................................ 249
http.codes.302: ................................................................ 245
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 491
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 1008
  median: ...................................................................... 232.8
  p95: ......................................................................... 889.1
  p99: ......................................................................... 963.1
http.responses: ................................................................ 494


--------------------------------------
Metrics for period to: 15:23:30(-0300) (width: 9.348s)
--------------------------------------

http.codes.200: ................................................................ 246
http.codes.302: ................................................................ 243
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 491
http.response_time:
  min: ......................................................................... 164
  max: ......................................................................... 1036
  median: ...................................................................... 237.5
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 489


--------------------------------------
Metrics for period to: 15:23:40(-0300) (width: 9.385s)
--------------------------------------

http.codes.200: ................................................................ 245
http.codes.302: ................................................................ 245
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 491
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 1040
  median: ...................................................................... 237.5
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 490


--------------------------------------
Metrics for period to: 15:23:50(-0300) (width: 9.342s)
--------------------------------------

http.codes.200: ................................................................ 248
http.codes.302: ................................................................ 249
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 494
http.response_time:
  min: ......................................................................... 161
  max: ......................................................................... 999
  median: ...................................................................... 232.8
  p95: ......................................................................... 889.1
  p99: ......................................................................... 889.1
http.responses: ................................................................ 497


--------------------------------------
Metrics for period to: 15:24:00(-0300) (width: 5.37s)
--------------------------------------

http.codes.200: ................................................................ 128
http.codes.302: ................................................................ 106
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 182
http.response_time:
  min: ......................................................................... 165
  max: ......................................................................... 951
  median: ...................................................................... 228.2
  p95: ......................................................................... 854.2
  p99: ......................................................................... 889.1
http.responses: ................................................................ 234
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 80389.8
  max: ......................................................................... 84408.5
  median: ...................................................................... 81660.6
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 83310.3


All VUs finished. Total time: 1 minute, 26 seconds

--------------------------------
Summary report @ 15:23:55(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2810
  median: ...................................................................... 242.3
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 80389.8
  max: ......................................................................... 84408.5
  median: ...................................................................... 81660.6
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 83310.3
