Phase started: unnamed (index: 0, duration: 1s) 15:12:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:12:14(-0300)

--------------------------------------
Metrics for period to: 15:12:20(-0300) (width: 6.256s)
--------------------------------------

http.codes.200: ................................................................ 93
http.codes.302: ................................................................ 101
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 251
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1819
  median: ...................................................................... 26.8
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 194
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:12:30(-0300) (width: 9.458s)
--------------------------------------

http.codes.200: ................................................................ 229
http.codes.302: ................................................................ 240
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 476
http.response_time:
  min: ......................................................................... 185
  max: ......................................................................... 1876
  median: ...................................................................... 383.8
  p95: ......................................................................... 804.5
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 469


--------------------------------------
Metrics for period to: 15:12:40(-0300) (width: 9.291s)
--------------------------------------

http.codes.200: ................................................................ 230
http.codes.302: ................................................................ 242
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 479
http.response_time:
  min: ......................................................................... 165
  max: ......................................................................... 1874
  median: ...................................................................... 252.2
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 472


--------------------------------------
Metrics for period to: 15:12:50(-0300) (width: 9.261s)
--------------------------------------

http.codes.200: ................................................................ 245
http.codes.302: ................................................................ 249
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 496
http.response_time:
  min: ......................................................................... 164
  max: ......................................................................... 1038
  median: ...................................................................... 262.5
  p95: ......................................................................... 907
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 494


--------------------------------------
Metrics for period to: 15:13:00(-0300) (width: 9.247s)
--------------------------------------

http.codes.200: ................................................................ 247
http.codes.302: ................................................................ 247
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 495
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 1073
  median: ...................................................................... 262.5
  p95: ......................................................................... 907
  p99: ......................................................................... 944
http.responses: ................................................................ 494


--------------------------------------
Metrics for period to: 15:13:10(-0300) (width: 9.267s)
--------------------------------------

http.codes.200: ................................................................ 251
http.codes.302: ................................................................ 247
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 494
http.response_time:
  min: ......................................................................... 161
  max: ......................................................................... 1025
  median: ...................................................................... 727.9
  p95: ......................................................................... 889.1
  p99: ......................................................................... 963.1
http.responses: ................................................................ 498


--------------------------------------
Metrics for period to: 15:13:20(-0300) (width: 9.249s)
--------------------------------------

http.codes.200: ................................................................ 247
http.codes.302: ................................................................ 251
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 498
http.response_time:
  min: ......................................................................... 164
  max: ......................................................................... 1033
  median: ...................................................................... 247.2
  p95: ......................................................................... 907
  p99: ......................................................................... 982.6
http.responses: ................................................................ 498


--------------------------------------
Metrics for period to: 15:13:30(-0300) (width: 9.274s)
--------------------------------------

http.codes.200: ................................................................ 250
http.codes.302: ................................................................ 246
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 493
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 1040
  median: ...................................................................... 252.2
  p95: ......................................................................... 889.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 496


--------------------------------------
Metrics for period to: 15:13:40(-0300) (width: 8.177s)
--------------------------------------

http.codes.200: ................................................................ 208
http.codes.302: ................................................................ 177
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 318
http.response_time:
  min: ......................................................................... 162
  max: ......................................................................... 983
  median: ...................................................................... 237.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 385
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 80620.3
  max: ......................................................................... 84029.5
  median: ...................................................................... 81660.6
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 83310.3


All VUs finished. Total time: 1 minute, 26 seconds

--------------------------------
Summary report @ 15:13:38(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1876
  median: ...................................................................... 278.7
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 80620.3
  max: ......................................................................... 84029.5
  median: ...................................................................... 81660.6
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 83310.3
